PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/student_details

# Access Token
ACCESS_TOKEN_SECRET=4f3b1a8b9c7e41d29fd11e9e6b4a5fbb2b5a7a3c8d5e4c9e6f7b1a2d3c4e5f6a
ACCESS_TOKEN_EXPIRES_IN=30m  # Short-lived access token (30 minutes)

# Refresh Token
REFRESH_TOKEN_SECRET=3d2e1f4g5h6j7k8l9m0n1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2
REFRESH_TOKEN_EXPIRES_IN=1d  # Refresh token valid for 1 day

NODE_ENV=development
EMAIL_USER=marvlet77@gmail.com
EMAIL_PASS=hovh qhle kbeu zhdq
